! Startup-config last modified at Tue Feb  8 15:25:33 2022 by aaa
! device: localhost (cEOSLab, EOS-4.25.0F-19426669.4250F (engineering build))
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model ribd
!
spanning-tree mode mstp
!
no aaa root
!
username aaa privilege 15 secret sha512 $6$1uLyCSJ8d7nc2T6W$icLsBRS3u6EG3fEvwlmCctTp/c/eJOQOmUA.y9eOSc0y9ro6pwv22FT.Yhnp.0T1yYRVhzwzKB8bz1QhrcAbK0
!
interface Ethernet1
   no switchport
   ip address 172.17.0.2/16
!
interface Ethernet2
!
ip access-list test
   10 permit ip host 192.0.2.1 any log
   20 permit ip host 192.0.2.2 any log
   30 permit ip host 192.0.2.3 any log
   40 permit ip host 192.0.2.4 any log
!
no ip routing
!
end
